MONGO_URI=mongodb+srv://sadiqimam404_db_user:SDQ%400077@cluster0.5wjapu5.mongodb.net/waitly

PORT=5000 

GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_API_KEY 

JWT_SECRET=waitly_super_secret_key_123

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=REPLACE_WITH_YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_YOUR_CLIENT_SECRET
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
